spring.datasource.url=jdbc:postgresql://localhost:5432/callCenter
spring.datasource.username=postgres
spring.datasource.password=5869
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/api-docs

#spring.flyway.enabled=false
